# HouseWeightCalculator

./: App.js  LICENSE  README.md  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/houseweightcalculator/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
